server.port=8080
spring.datasource.url=jdbc:sqlserver://serveur-generic.database.windows.net:1433;database=database-2-access;;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin-sql
spring.datasource.password=Password-00
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true